<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>qengineer-katone-automation</name>
   <tag></tag>
   <UUID>52a04ec7-d9ff-4705-9fdd-6bbfb02f169b</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/nhu.tqnguyen/Documents/QUALITY ENGINEERING - SOURCE/NewCode_ReviewFastTest/katalon-platform-qengineer-automation.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
